; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Crucial settings for N8R16
board_build.arduino.memory_type = opi_opi ; Enables the high-speed Flash/PSRAM
board_build.f_flash = 80000000L           ; Sets flash to 80MHz
board_build.partitions = default_8MB.csv  ; Tells it you have 8MB of space
build_flags = 
    -D BOARD_HAS_PSRAM
